{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daily-poster-packet",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "workers_dev": true,
  "vars": {
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "BUSINESS_TIMEZONE": "Asia/Kolkata",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daily-poster-packet-db",
      "database_id": "c4e059bd-13d7-4b26-b903-35154a072989",
      "migrations_dir": "migrations",
    },
    {
      "binding": "daily_poster_packet_db",
      "database_name": "daily-poster-packet-db",
      "database_id": "c4e059bd-13d7-4b26-b903-35154a072989",
    },
  ],
}
